 [loggers]
keys=root,summiva

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_summiva]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=summiva
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('logs/summiva.log', 'a')

[formatter_standardFormatter]
format=[%(asctime)s] %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

